# GCH-BE

./: .env  .gitignore  build.gradle  docker-compose.yml
src/main/java/com/gch/back/: BackApplication.java
src/main/java/com/gch/back/common/: CustomException.java  PasswordUtil.java  ResponseUtil.java  Temp.java
src/main/java/com/gch/back/common/config/: SecurityConfig.java
src/main/java/com/gch/back/common/config/handler/: CommonLoginSuccessHandler.java
src/main/java/com/gch/back/common/exception/: CustomException.java  CustomExpiredJwtException.java  CustomJwtException.java
src/main/java/com/gch/back/common/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/gch/back/common/jwt/: JwtConstants.java  JwtUtils.java
src/main/java/com/gch/back/common/jwt/filter/: JwtVerifyFilter.java
src/main/java/com/gch/back/common/oAuth2/: OAuthAttributes.java
src/main/java/com/gch/back/common/oAuth2/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/gch/back/config/: GptConfig.java  QueryDslConfig.java  securityConfig.java
src/main/java/com/gch/back/controller/: GptController.java  OauthController.java  ProbController.java  TempController.java  Usercontroller.java
src/main/java/com/gch/back/dto/: ProbDto.java  SubDto.java  Temp.java  UserDto.java  UserRole.java
src/main/java/com/gch/back/dto/common/: ExceptionDto.java  ResponseDto.java
src/main/java/com/gch/back/dto/common/detail/: PrincipalDetail.java
src/main/java/com/gch/back/dto/constant/: ErrorCode.java  SocialType.java  Yn.java
src/main/java/com/gch/back/dto/oauth/: CustomOAuth2User.java  KakaoUserInfo.java  OAuth2UserInfo.java  SocialType.java
src/main/java/com/gch/back/dto/prob/: ProbRequestDto.java  ProbResponseDto.java
src/main/java/com/gch/back/dto/user/: ProbRequestDto.java  ProbResponseDto.java  UserLoginRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/gch/back/entity/: BaseEntity.java  Lan.java  LoginLog.java  Prob.java  ProbCon.java  Sub.java  SubResTb.java  Temp.java  Test.java  User.java
src/main/java/com/gch/back/model/gpt/: GptRequestVO.java  MessageVO.java
src/main/java/com/gch/back/oauth/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gch/back/repository/: GptRepository.java  ProbRepository.java  ProbRepositoryCustom.java  ProbRepositoryImpl.java  TempRepository.java  UserRepository.java
src/main/java/com/gch/back/repository/user/: UserRepository.java
src/main/java/com/gch/back/service/: CustomOAuth2UserService.java  GptService.java  GptServiceImpl.java  OAuth2UserService.java  ProbService.java  TempService.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prd.yml  application-stg.yml  application.properties  application.yml
src/main/resources/config/application/: application-dev.yml  application-local.yml  application-prd.yml  application-stg.yml
src/main/resources/config/log4j2/: log4j2-local.xml
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/gch/back/: BackApplicationTests.java
